# NowyProjekt

./: .gitignore  build.gradle  raport.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Card.java  CharadesDrawController.java  CharadesGame.java  CharadesGuessController.java  ClientHandler.java  DatabaseInitializer.java  EndGameController.java  Game.java  GameClient.java  GameGUIController.java  GameResultRepository.java  GameRoom.java  GameSelectionController.java  GameServer.java  Main.java  MemoryController.java  MemoryGame.java  NetworkConfigReader.java  NickInputController.java  Player.java  ReportWriter.java  ViewManager.java
src/main/resources/: CharadesDraw.fxml  CharadesGuess.fxml  EndGameView.fxml  GameSelectionView.fxml  MemoryView.fxml  NickInputView.fxml  database.properties  words.txt
