<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.CharadesDrawController"
      alignment="CENTER" spacing="10.0">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <Label text="Tryb: Rysowanie"/>

    <Canvas fx:id="drawingCanvas" width="400" height="300" style="-fx-border-color: black;"/>

    <Button fx:id="sendDrawingButton" text="Wyślij rysunek" onAction="#sendDrawing" minWidth="150"/>

</VBox>
