<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.MemoryController"
      spacing="10" alignment="CENTER">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>

    <Label fx:id="scoreLabel" text="Wynik: Gracz 1: 0 | Gracz 2: 0" />
    <GridPane fx:id="gameGrid" hgap="5" vgap="5"/>
    <TextArea fx:id="chatArea" prefHeight="100" prefWidth="600" editable="false" wrapText="true"/>

</VBox>
